# liner

const KERNAL = [
    [-0.7, 0.1, 0.7, 0.1, -0.7],
    [0.1, -0.7, 0.5, -0.7, 0.1],
    [0.7, 0.5, 0.6, 0.5, 0.7],
    [0.1, -0.7,0.5, -0.7, 0.1],
    [-0.7, 0.1, 0.7, 0.1, -0.7],
]

function activation(x){
    return Math.abs(0.4*x);  
}

# linear sparkle

const KERNAL = [
    [-0.7, -0.1, 0.7, -0.1, -0.7],
    [-0.1, -0.7, 0.5, -0.7, -0.1],
    [0.7, 0.5, 1.5, 0.5, 0.7],
    [-0.1, -0.7,0.5, -0.7, -0.1],
    [-0.7, -0.1, 0.7, -0.1, -0.7],
]

function activation(x){
    return Math.abs(0.4*x);  
}

# noisy cells

const KERNAL = [
    [-0.7, -0.1, 0.7, -0.1, -0.7],
    [-0.1, -0.7, 0.5, -0.7, -0.1],
    [0.7, 0.5, 1.4, 0.5, 0.7],
    [-0.1, -0.7,0.5, -0.7, -0.1],
    [-0.7, -0.1, 0.7, -0.1, -0.7],
]

function activation(x){
    return Math.abs(0.4*x);  
}

# crossy road

const KERNAL = [
    [-0.7, -0.1, 0.6, -0.1, -0.7],
    [-0.1, -0.7, 0.5, -0.7, -0.1],
    [1, 0.5, 1.2, 0.5, 0.6],
    [-0.1, -0.7,0.5, -0.7, -0.1],
    [-0.7, -0.1, 1, -0.1, -0.7],
]

function activation(x){
    return Math.abs(0.4*x);  
}